<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Class Assignment</title>
    <body style="background-color: hsl(73, 96%, 38%);">
        <!-- page content goes here -->
        </body>
    <style>
        body {
            font-family: Arial, sans-serif;
            color:bla;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        h1 {
            color:black;
            font-size: 48px;
            margin: 0;
            animation: glow 1s infinite alternate;
        }
        p {
            font-size:24px;
            font-weight: bold;
            margin: 20px 0 0;
            animation: fadeIn 3s ease-in-out;
        }
        @keyframes glow {
            from {
                text-shadow:0 0 10px black, 0 0 20 px black, 0 0 30px black, 0 0 40px black;
            }
            to {
                text-shadow:0 0 20px black, 0 0 30 px black, 0 0 40px black, 0 0 50px black;
            }
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

    </style>
</head>
<body>
    <h1>Titles Are Overrated</h1>
    <p>Most of us in business leadership have at least some degree of pride in our title, whether it’s manager, director, vice president, CEO, or owner. We put it on our business cards, on our office door, under our name in mail and email signature blocks. It lets people know two things: what you do, and how far you’ve risen.</p>
    <h2>Subheading, Why Are They Important?</h2>
    <p>A subheading is a mini-headline or text that is found under the main headline to give further insight or support for the headline. Headlines are used to entertain, add shock, or hook readers to make them want to know more, but the subheading guides the reader to keep reading or scanning the information.</p>
    <h2>Subheadings are extremely important, yet underutilized in formatting and SEO tools. Learn why you should optimize your subheadings and the best way to go about it.</h2>
    <p>A subhead is also designed to keep their attention. It can talk about the benefits someone will gain from the product or service. It can also further explain the headline. Most of all, a subheading will encourage readers to act.</p>
    
</body>
</html>