<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Advisor - About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/tie.svg" />

    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font: 400 15px/1, 8 "Lato", sans-serif;
            color: #3F2B33;
            width: 99%;
        }

        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: #3F2B33;
        }

        .navbar {
            overflow: hidden;
            background-color: #5E7D27;
            position: fixed;
            top: 0;
            width: 98.8%;
            z-index: 1;
        }

        img {
            width: 100.8%;
            opacity: 0.65;
        }

        .container {
            display: inline-block;
            position: relative;
        }

        .container figcaption {
            position: absolute;
            top: 145px;
            right: 20px;
            font-size: 20px;
            color: #F7C201;
            padding: 10%;
            text-align: justify;
            text-shadow: 1px 1px #3F2B33;
        }

        footer {
            background-color: #5E7D27;
            color: #2A176F;
            text-align: center;
            padding: 20px;
            width: 97.9%;
        }
    </style>

<body>
    <header>
        <div class="navbar">
            <h1>Career Advisor</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="jobsearch.html">Job Search</a></li>
                    <li><a href="joblist.html">Job Listing</a></li>
                    <li><a href="videos.html">Video Training</a></li>
                    <li><a href="terms.html">Terms of Service</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <figure class="container">
        <img src="images/pexels-fauxels-3184360.jpg" alt="">
        <figcaption>
            <h2>About Us</h2>
            At Career Advisor, we understand that our commitment to career lifecycle management can
            differentiate our
            candidates from their competitors. We are a turnkey solution provider to the job market, offering customized
            solutions that span from the very beginning of your career to its successful culmination. Our comprehensive
            approach ensures that you have the support and resources you need at every stage of your professional
            journey.

            As advisors, we take a boutique approach by providing customized solutions and paths that are built upon a
            solid
            foundation of candidate satisfaction. This means we offer personalized attention and tailor-made strategies
            that
            reflect your unique aspirations, skills, and circumstances. Our dedicated team works closely with you to
            understand your goals, identify opportunities, and overcome any obstacles you may encounter.

            Our goal is quite simple: “To provide world-class counseling and services that meet the needs of our
            candidates
            and exceed their expectations.” We achieve this by staying ahead of industry trends, continuously refining
            our
            methods, and maintaining a relentless focus on excellence. Whether you are just starting out, looking to
            advance
            in your current field, or contemplating a complete career change, our expertise and dedication ensure that
            you
            are well-equipped to succeed.

            At Career Advisor, we are more than just a service provider; we are your partners in success. We believe in
            building long-term relationships with our candidates, offering ongoing support and guidance as you navigate
            the
            evolving job market. Our commitment to your career satisfaction is unwavering, and we strive to empower you
            with
            the knowledge, confidence, and tools necessary to achieve your professional aspirations. With Career Advisor
            by
            your side, you can confidently pursue your career goals, knowing that you have a trusted ally dedicated to
            helping you thrive.
        </figcaption>
    </figure>
    <footer>
        <!--Waves Container-->
        <div>
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave"
                        d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                </g>
            </svg>
        </div>
        <!--Waves end-->

        <!--Content starts-->
        <div class="content flex">
            &copy; 2024 My Job Board. All rights reserved. |
            <a href="contact.html">Contact</a> |
            <a href="privacy.html">Privacy</a> |
            <a href="terms.html">Terms</a>
        </div>
        <!--Content ends-->
    </footer>
</body>

</html>