<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Advisor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/tie.svg" />

    <style>
        /* Parallax Demo by w3schools.com */
        body,
        html {
            height: 100%;
            margin: 0;
            font: 400 15px/1, 8 "Lato", sans-serif;
            color: #3F2B33;
            width: 99%;

        }

        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            position: relative;
            opacity: 0.85;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 98vw;
        }

        .bgimg-1 {
            background-image: url("images/pexels-laisa-alves-238540237-12236408.jpg");
            min-height: 100%;
        }

        .bgimg-2 {
            background-image: url("images/pexels-adria-masi-461420600-26898422.jpg");
            min-height: 100%;
        }

        .bgimg-3 {
            background-image: url("images/pexels-kokorevas-14683131.jpg");
            min-height: 100%;
        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 98%;
            text-align: center;
        }

        .caption {
            background-color: #3F2B33;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }

        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: #3F2B33;
        }

        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width:1024px) {

            .bgimg-1,
            .bgimg-2,
            .bgimg-3 {
                background-attachment: scroll;
            }
        }

        .navbar {
            overflow: hidden;
            background-color: #5E7D27;
            position: fixed;
            top: 0;
            width: 98.8%;
            z-index: 1;
        }

        footer {
            width: 98.7%;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <h1>Career Advisor</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="jobsearch.html">Job Search</a></li>
                    <li><a href="joblist.html">Job Listing</a></li>
                    <li><a href="videos.html">Video Training</a></li>
                    <li><a href="terms.html">Terms of Service</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="bgimg-1">
        <div class="caption">
            <span class="border">HAVE YOU EVER FEEL LOST?</span>
        </div>
    </div>
    <div style="color: #3F2B33; background-color:white;text-align:center;padding:50px 80px;text-align:justify;">
        <h3 style="text-align:center;">THIS IS COMMON IN PRACTICALLY ALL TRANSITIONS...</h3>
        <p>
            Whether you're changing careers, seeking a new role, or stepping into a different industry, the journey can
            often feel daunting and uncertain. Feeling uncertain and overwhelmed is a natural part of the process. It’s
            common to question your choices and feel anxious about the unknown. The thought of leaving a familiar
            environment for something entirely new can be intimidating. You might worry about whether you'll be able to
            adapt to new challenges, fit into a different workplace culture, or meet the expectations of a new role.
            These feelings of uncertainty are completely normal and are experienced by almost everyone undergoing a
            significant transition.

            The fear of the unknown, coupled with the pressure to succeed, can make this period particularly stressful.
            However, it’s important to remember that these emotions are a sign of growth and change. They indicate that
            you are stepping out of your comfort zone and pushing towards a new chapter in your professional life.
            Embracing these feelings and seeking the right guidance and support can transform this challenging time into
            a rewarding experience filled with personal and professional development.
        </p>
    </div>
    <div class="bgimg-2">
        <div class="caption">
            <span class="border">HERE WE ARE READY TO GUIDE YOU!</span>
        </div>
    </div>
    <div style="color: #3F2B33; background-color:white;text-align:center;padding:50px 80px;text-align:justify;">
        <h3 style="text-align:center;">YOU DON'T HAVE TO NAVIGATE THIS JOURNEY ALONE.</h3>
        <p>
            Our team of experienced career coaches and advisors is dedicated to helping you find clarity and direction.
            With years of expertise and a deep understanding of various industries and career paths, we are equipped to
            guide you through every step of your transition. We understand the challenges you face and are committed to
            providing the support you need to make informed decisions and achieve your goals.

            We know that every individual's journey is unique, and we tailor our approach to meet your specific needs
            and aspirations. Our comprehensive services include personalized career assessments, strategic planning,
            resume and cover letter optimization, interview preparation, and continuous mentorship. We take the time to
            listen to your concerns, identify your strengths, and address any barriers that might be holding you back.

            By leveraging our extensive network and industry insights, we can help you explore new opportunities and
            connect with the right people. Our goal is not only to help you find a job but to empower you to build a
            fulfilling and sustainable career. With our guidance, you will gain the confidence and skills necessary to
            navigate the complexities of career transitions, allowing you to move forward with a clear vision and a
            strong sense of purpose. Together, we will turn your uncertainties into possibilities and set you on the
            path to long-term success and satisfaction.
    </div>
    <div class="bgimg-3">
        <div class="caption">
            <span class="border">YOUR ACHIEVEMENTS ARE WAITING FOR YOU!</span>
        </div>
    </div>
    <div style="color: #3F2B33; background-color:white;text-align:center;padding:50px 80px;text-align:justify;">
        <h3 style="text-align:center;">DON'T WASTE TIME!</h3>
        <p>
            Your achievements are waiting for you, don't waste time! Every moment spent feeling stuck is a moment you
            could be moving forward towards your dreams. With our personalized career transition programs, you'll gain
            the skills, confidence, and insights necessary to thrive in your new path. We offer tailored advice,
            strategic planning, and actionable steps to ensure your success. Let's turn your uncertainty into
            opportunity and your hesitation into action. The future you've been dreaming of is within reach, and we're
            here to help you grasp it. Start your journey with us today and unlock your full potential.
        </p>
    </div>
    <div class="bgimg-1">
        <div class="caption">
            <span class="border"><a href="about.html">LEARN MORE</a></span>
        </div>
    </div>

    <footer>
        <!--Waves Container-->
        <div>
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave"
                        d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                </g>
            </svg>
        </div>
        <!--Waves end-->

        <!--Content starts-->
        <div class="content flex">
            &copy; 2024 My Job Board. All rights reserved. | <a href="contact.html">Contact</a> | <a
                href="privacy.html">Privacy</a> |
            <a href="terms.html">Terms</a>
        </div>
        <!--Content ends-->
    </footer>
</body>



</html>