<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Advisor - Videos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/tie.svg" />
</head>
<style>
    h2 {
        padding: 7% 0% 1% 0%;
        color: #5E7D27;
        margin-left: 1%;
    }

    h3 {

        font-size: 100%;
        color: #5E7D27;
    }

    button {
        font-size: medium;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        padding: 10px 25px;
        border-radius: 8px;
        border: 1;
        background-color: #5E7D27;
    }

    .container {
        display: flex;
        background-color: #C5D5C8;
    }

    .container>div {
        background-color: #C5D5C8;
        margin: 10px;
        padding: 20px;
        font-size: 30px;
    }

    p {
        margin: 4%;
    }
</style>

<body>
    <header>

    </header>
    <main>
        <section id="videos-section">
            <h2>Video Training</h2>
            <div class="video-div container">
                <div>
                    <h3>Why Testing is Important?</h3><video width="900" controls>
                        <source src="videos/01_What_is_Software_Testing.mp4" type="video/mp4">Your browser does not
                        support
                        HTML video.
                    </video>
                </div>
                <div>
                    <p>We are opening our Training Section and our 1<sup>st</sup>course will be a preparatory journey to
                        <strong>ISTQB
                            Certification</strong> that's is
                        mandatory for who wants to enter into the IT front door field as a <strong>Quality Assurance
                            Technician</strong>,
                        cortesy of our friend <a href="https://www.youtube.com/@guru99com"
                            target="_blank"><strong>Guru99</strong></a>.
                        Software testing is a critical phase in the software development lifecycle
                        that ensures the
                        quality, functionality, and reliability of software applications.
                        It
                        helps identify and address issues early, reduces costs, ensures compliance with standards, and
                        enhances the overall user experience.
                        <hr />
                    </p>
                </div>
            </div>
            <div class="video-div container">
                <div>
                    <h5>7 Testing Principles</h5><video width="270" controls>
                        <source src="videos/02_Seven_Testing_Principles.mp4" type="video/mp4">Your browser does not
                        support
                        HTML video.
                    </video>
                </div>
                <div>
                    <h5>SDLC vs STLC</h5><video width="270" controls>
                        <source src="videos/03_SDLC_Vs_STLC.mp4" type="video/mp4">Your browser does not
                        support
                        HTML video.
                    </video>
                </div>
                <div>
                    <h5>Unit Testing</h5><video width="270" controls>
                        <source src="videos/04_What_is_Unit_Testing.mp4" type="video/mp4">Your browser does not
                        support
                        HTML video.
                    </video>
                </div>
                <div>
                    <h5>Acceptance Testing</h5><video width="270" controls>
                        <source src="videos/05_Acceptance_Testing _System_Testing.mp4" type="video/mp4">Your browser
                        does not
                        support
                        HTML video.
                    </video>
                </div>
                <div>
                    <h5>Integration Testing</h5><video width="270" controls>
                        <source src="videos/06_What_is_Integration_Testing.mp4" type="video/mp4">Your browser does not
                        support
                        HTML video.
                    </video>
                </div>
            </div>

            <footer>

            </footer>
</body>

</html>